<!DOCTYPE html>
<html lang="es_PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Creación de tu sitio web, de tal manera que brindes una excelente experiencia al usuario y así te posiciones en los primeros lugares de búsqueda."/>
    <meta name="keywords" content="diseño web, programacion web, desarrollador web, elaboracion de paginas web, diseño web a medida"/>
    <meta name="author" content="Jorge Miranda Morales" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.css" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Inicio ::. Freelance Dev</title>
    <meta property="og:image" content="../images/social.png" />
    <meta property="og:description" content="Servicio de Desarrollo Web" />
    <meta property="og:url" content="https://kael9320.github.io/SASSIISEO/" />
</head>

<body>
    <header>
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-start">
                        <ul class="list-contact">
                            <li><i class="fa-light fa-envelope"></i> hola@devcode.com</li>
                            <li><i class="fa-light fa-phone"></i> (51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secciones/sobremi.html">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secciones/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secciones/proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secciones/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secciones/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="slider">
            <div id="carouselHome" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slider.jpg" alt="slider" class="desk w-100 img-fluid">
                        <img src="images/mslider.jpg" alt="slider" class="mobile w-100 img-fluid">
                        <div class="carousel-caption d-md-flex txt align-items-center">
                            <div class="slider-cnt">
                                <h2>Desarrollo Web</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga natus eius eos enim expedita accusamus quod.</p>
                                <button class="btn btn-contact">Contáctanos</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider.jpg" alt="slider" class="desk w-100 img-fluid">
                        <img src="images/mslider.jpg" alt="slider" class="mobile w-100 img-fluid">
                        <div class="carousel-caption d-md-flex txt align-items-center">
                            <div class="slider-cnt">
                                <h2>Desarrollo Web</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga natus eius eos enim expedita accusamus quod.</p>
                                <button class="btn btn-contact">Contáctanos</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselHome" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselHome" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="aboutme" class="padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 head">
                        <h2>Jorge Miranda Morales</h2>
                        <p>This web developer portfolio. It has all the key factors and features that make a portfolio <br> successful, as well as its own unique style.</p>
                        <p>The portfolio is straightforward, clean, with good priorities. <br> It’s easy for viewers to learn about him, see that he’s a full-stack web developer, <br>find examples of his work, and contact him directly.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 video">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/cGfLZWQUD4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Skills</h2>
                    </div>
                    <div class="container">
                        <div class="skill-list">
                            <div class="row">
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/html5.png" alt="Imagen" class="img-fluid">
                                        <h3>HTML</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/css3.png" alt="Imagen" class="img-fluid">
                                        <h3>CSS3</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/javascript.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/bootstrap.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/jquery.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/photoshop.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="images/skills/wordpress.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Mis Proyectos</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                    <div class="container">
                        <div class="project-list">
                            <div class="row justify-content-center">
                                <div class="col-lg-3 col-sm-6 col-md-6 col-12">
                                    <div class="project-cnt">
                                        <img src="images/proyecto-1.jpg" alt="Imagen" class="img-fluid">
                                        <h3>Empresa 1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                                        <a href="#" class="btn">Ver más</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-6 col-12">
                                    <div class="project-cnt">
                                        <img src="images/proyecto-2.jpg" alt="Imagen" class="img-fluid">
                                        <h3>Empresa 2</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                                        <a href="#" class="btn">Ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cta" class="padding d-none"></section>
        <section id="fqa-testimonials" class="padding d-none">
            <div class="head">
                <h2>Lo que dicen de mis Proyectos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
        </section>
        <section id="clients" class="padding">
            <div class="container">
                <div class="client-list">
                    <div class="row">
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-1.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-2.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-3.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-4.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-5.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-6.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-7.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6">
                            <div class="client-cnt">
                                <img src="images/clientes/cliente-8.png" alt="Imagen" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Noticias</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="blog-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Safari corre el riesgo de convertirse en el nuevo Internet Explorer</h3>
                                <p>El legado de Internet Explorer 6 sigue siendo una pesadilla para los desarrolladores web. El navegador de Microsoft de antaño les hizo la vida imposible y sólo es ligeramente hiperbólico decir que casi destruyó todo Internet.
                                    Era realmente tan malo, señores.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>7 principios de UX para potenciar las SERPs</h3>
                                <p>La experiencia del usuario es uno de los pilares más importantes del diseño web. No hay duda de que hay que fijarse en la UX en cada página que se diseña para la web, ya sea un portafolio, una página de perfil o un sitio
                                    web completo.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-3.jpg" alt="Imagen" class="img-fluid">
                                <h3>Consejos de movilidad y seguridad para freelancers</h3>
                                <p>El trabajo profesional independiente o freelance es un tipo de relación laboral que está ganando peso en los últimos tiempos. Hay algunas profesiones como la de periodista o las relacionadas con el arte y la creatividad
                                    que, tradicionalmente.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Cómo cambiar o configurar los DNS en Windows 10</h3>
                                <p>Que son las DNS? Cuando tienes acceso a Internet para el hogar o la empresa, el proveedor de servicios de Internet (ISP) también proporciona la configuración de red necesaria, incluidas las direcciones de dns (DNS).</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>Imágenes de fondo responsivas con relación de aspecto fijo o fluido</h3>
                                <p>¿Cuál es la forma más fácil de escalar las imágenes de fondo en los diseños responsivos? Utilizamos una antigua técnica y la mejoramos para cambiar con fluidez la ratio de aspecto de las imágenes de fondo.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Safari corre el riesgo de convertirse en el nuevo Internet Explorer</h3>
                                <p>El legado de Internet Explorer 6 sigue siendo una pesadilla para los desarrolladores web. El navegador de Microsoft de antaño les hizo la vida imposible y sólo es ligeramente hiperbólico decir que casi destruyó todo Internet.
                                    Era realmente tan malo, señores.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>7 principios de UX para potenciar las SERPs</h3>
                                <p>La experiencia del usuario es uno de los pilares más importantes del diseño web. No hay duda de que hay que fijarse en la UX en cada página que se diseña para la web, ya sea un portafolio, una página de perfil o un sitio
                                    web completo.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="images/blog/blog-3.jpg" alt="Imagen" class="img-fluid">
                                <h3>Consejos de movilidad y seguridad para freelancers</h3>
                                <p>El trabajo profesional independiente o freelance es un tipo de relación laboral que está ganando peso en los últimos tiempos. Hay algunas profesiones como la de periodista o las relacionadas con el arte y la creatividad
                                    que, tradicionalmente.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
                    <hr>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-square-phone"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-square-envelope"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="https://wa.me/51999078983?text=Hola, necesito información" target="_blank" class="wsp">
        <svg xmlns="http://www.w3.org/2000/svg" version="1" width="40" height="40" viewBox="0 0 90 90">
            <path d="M90 44a44 44 0 0 1-66 38L0 90l8-24A44 44 0 0 1 46 0c24 0 44 20 44 44zM46 7C25 7 9 24 9 44c0 8 2 15 7 21l-5 14 14-4a37 37 0 0 0 58-31C83 24 66 7 46 7zm22 47l-2-1-7-4-3 1-3 4h-3c-1 0-4-1-8-5-3-3-6-6-6-8v-2l2-2 1-1v-2l-4-8c0-2-1-2-2-2h-2l-3 1c-1 1-4 4-4 9s4 11 5 11c0 1 7 12 18 16 11 5 11 3 13 3s7-2 7-5l1-5z" fill="#FFF" /></svg>
    </a>
    <!-- Enlace archivo javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>