<!DOCTYPE html>
<html lang="es_PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Creación tu sitio web, de tal manera que brindes una excelente experiencia al usuario y así te posiciones en los primeros lugares de búsqueda."/>
    <meta name="keywords" content="diseño web, programacion web, desarrollador web, elaboracion de paginas web, diseño web a medida"/>
    <meta name="author" content="Jorge Miranda Morales" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.css" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Blog ::. Freelance Dev</title>
    <meta property="og:image" content="../images/social.png" />
    <meta property="og:description" content="Servicio de Desarrollo Web" />
    <meta property="og:url" content="https://kael9320.github.io/SASSIISEO/" />
</head>

<body>
    <header>
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-start">
                        <ul class="list-contact">
                            <li><i class="fa-light fa-envelope"></i> hola@devcode.com</li>
                            <li><i class="fa-light fa-phone"></i> (51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="../index.html" class="navbar-brand logo"><img src="../images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobremi.html">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Blog</li>
                </ol>
            </nav>
        </section>
        <section id="blog" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Noticias</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="blog-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Safari corre el riesgo de convertirse en el nuevo Internet Explorer</h3>
                                <p>El legado de Internet Explorer 6 sigue siendo una pesadilla para los desarrolladores web. El navegador de Microsoft de antaño les hizo la vida imposible y sólo es ligeramente hiperbólico decir que casi destruyó todo Internet.
                                    Era realmente tan malo, señores.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>7 principios de UX para potenciar las SERPs</h3>
                                <p>La experiencia del usuario es uno de los pilares más importantes del diseño web. No hay duda de que hay que fijarse en la UX en cada página que se diseña para la web, ya sea un portafolio, una página de perfil o un sitio
                                    web completo.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-3.jpg" alt="Imagen" class="img-fluid">
                                <h3>Consejos de movilidad y seguridad para freelancers</h3>
                                <p>El trabajo profesional independiente o freelance es un tipo de relación laboral que está ganando peso en los últimos tiempos. Hay algunas profesiones como la de periodista o las relacionadas con el arte y la creatividad
                                    que, tradicionalmente.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Cómo cambiar o configurar los DNS en Windows 10</h3>
                                <p>Que son las DNS? Cuando tienes acceso a Internet para el hogar o la empresa, el proveedor de servicios de Internet (ISP) también proporciona la configuración de red necesaria, incluidas las direcciones de dns (DNS).</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>Imágenes de fondo responsivas con relación de aspecto fijo o fluido</h3>
                                <p>¿Cuál es la forma más fácil de escalar las imágenes de fondo en los diseños responsivos? Utilizamos una antigua técnica y la mejoramos para cambiar con fluidez la ratio de aspecto de las imágenes de fondo.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-1.jpg" alt="Imagen" class="img-fluid">
                                <h3>Safari corre el riesgo de convertirse en el nuevo Internet Explorer</h3>
                                <p>El legado de Internet Explorer 6 sigue siendo una pesadilla para los desarrolladores web. El navegador de Microsoft de antaño les hizo la vida imposible y sólo es ligeramente hiperbólico decir que casi destruyó todo Internet.
                                    Era realmente tan malo, señores.</p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-2.jpg" alt="Imagen" class="img-fluid">
                                <h3>7 principios de UX para potenciar las SERPs</h3>
                                <p>La experiencia del usuario es uno de los pilares más importantes del diseño web. No hay duda de que hay que fijarse en la UX en cada página que se diseña para la web, ya sea un portafolio, una página de perfil o un sitio
                                    web completo.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="blog-cnt">
                                <img src="../images/blog/blog-3.jpg" alt="Imagen" class="img-fluid">
                                <h3>Consejos de movilidad y seguridad para freelancers</h3>
                                <p>El trabajo profesional independiente o freelance es un tipo de relación laboral que está ganando peso en los últimos tiempos. Hay algunas profesiones como la de periodista o las relacionadas con el arte y la creatividad
                                    que, tradicionalmente.
                                </p>
                                <a href="#" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
                    <hr>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-square-phone"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-square-envelope"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Enlace archivo javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>