<!DOCTYPE html>
<html lang="es_PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Ponte en contacto para saber más sobre tu proyecto e indicarte cuál de nuestros servicios te ayudarán a crecer."/>
    <meta name="keywords" content="diseño web, programacion web, desarrollador web, elaboracion de paginas web, diseño web a medida"/>
    <meta name="author" content="Jorge Miranda Morales" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.css" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Contacto ::. Freelance Dev</title>
    <meta property="og:image" content="../images/social.png" />
    <meta property="og:description" content="Servicio de Desarrollo Web" />
    <meta property="og:url" content="https://kael9320.github.io/SASSIISEO/" />
</head>

<body>
    <header>
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-start">
                        <ul class="list-contact">
                            <li><i class="fa-light fa-envelope"></i> hola@devcode.com</li>
                            <li><i class="fa-light fa-phone"></i> (51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="../index.html" class="navbar-brand logo"><img src="../images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobremi.html">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Contacto</li>
                </ol>
            </nav>
        </section>
        <section id="contact" class="padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-3 col-md-3 text">
                        <h2>Información de contacto</h2>
                        <ul class="contact-info">
                            <li><i class="fas fa-caret-right"></i> Sheraton Lima Hotel & Convention</li>
                            <li><i class="fas fa-caret-right"></i> hola@devcode.com</li>
                            <li><i class="fas fa-caret-right"></i> (+51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-md-3 form-contact">
                        <h2>Déjanos tu mensaje</h2>
                        <form action="" method="post">
                            <label for="name">Nombres:</label>
                            <input type="text" id="name" name="name" placeholder="Nombres" required>

                            <label for="lname">Apellidos:</label>
                            <input type="text" id="lname" name="lname" placeholder="Apellidos" required>

                            <label for="phone">Teléfono:</label>
                            <input type="text" id="phone" name="phone" placeholder="Teléfono" required>

                            <label for="company">Empresa:</label>
                            <input type="text" id="company" name="company" placeholder="Empresa" required>

                            <label for="worked">Cargo:</label>
                            <input type="text" id="worked" name="worked" placeholder="Cargo" required>

                            <label for="web">Mensaje:</label>
                            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Deje su Mensaje"></textarea>

                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8000445611938!2d-77.03908648518734!3d-12.05727459146029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c6d103eef1%3A0x21e996eeb5d06b7d!2sSheraton%20Lima%20Hotel%20%26%20Convention%20Center!5e0!3m2!1ses-419!2spe!4v1642119098261!5m2!1ses-419!2spe"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <footer class="padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
                    <hr>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-square-phone"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-square-envelope"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Enlace archivo javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>