<!DOCTYPE html>
<html lang="es_PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Como especialista en desarrollo web, ofrezco una variedad de servicios que se ajustarán a los objetivos de tu negocio."/>
    <meta name="keywords" content="diseño web, programacion web, desarrollador web, elaboracion de paginas web, diseño web a medida"/>
    <meta name="author" content="Jorge Miranda Morales" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.css" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Servicos ::. Freelance Dev</title>
    <meta property="og:image" content="../images/social.png" />
    <meta property="og:description" content="Servicios de Desarrollo Web a Medida" />
    <meta property="og:url" content="https://kael9320.github.io/SASSIISEO/" />
</head>

<body>
    <header>
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-start">
                        <ul class="list-contact">
                            <li><i class="fa-light fa-envelope"></i> hola@devcode.com</li>
                            <li><i class="fa-light fa-phone"></i> (51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="../index.html" class="navbar-brand logo"><img src="../images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobremi.html">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Servicios</li>
                </ol>
            </nav>
        </section>
        <section id="services" class="padding">
            <div class="container">
                <div class="row service justify-content-center pb-5">
                    <div class="col-lg-5 col-md-5 col-sm-5 service-cnt">
                        <h2>Desarrollo Web</h2>
                        <p>Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la
                            mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 service-img">
                        <img src="../images/desarrollo-web.jpg" alt="Desarrollo Web" class="img-fluid">
                    </div>
                </div>
                <div class="row service justify-content-center pb-5">
                    <div class="col-lg-5 col-md-5 col-sm-5 service-cnt">
                        <h2>Diseño Web</h2>
                        <p>Podríamos definir un ecommerce como una tienda virtual. Un método de compraventa que utiliza internet como medio para realizar transacciones y contactar con sus consumidores. No sólo mediante una página web, sino también a través
                            de las redes sociales. Estas suponen una fuente informativa con mucho impacto, y permiten acercarte y conocer más a tu público objetivo.</p>
                        <p>Este modelo de negocio ha sido clave para que pequeñas empresas puedan crecer y acceder a otros mercados, algo muy difícil de conseguir por la vía tradicional. No necesitar grandes infraestructuras y poder prescindir de limitaciones
                            como el tiempo, el espacio o la logística ha sido una de las principales causas que han propiciado su expansión.</p>
                        <p> Actualmente, el sector del comercio electrónico está en pleno auge, ya que la situación derivada de la covid-19 le ha dado el empujón definitivo. De hecho, según nuestro Estudio anual de ecommerce 2021, el 83,7% de los internautas
                            españoles asegura que la pandemia le ha impulsado a usar más internet para comprar frente al comercio tradicional.</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 service-img">
                        <img src="../images/diseno-web.jpg" alt="Diseño Web" class="img-fluid">
                    </div>
                </div>
                <div class="row service justify-content-center pb-5">
                    <div class="col-lg-5 col-md-5 col-sm-5 service-cnt">
                        <h2>Posicionamiento Web - SEO</h2>
                        <p>El posicionamiento en buscadores u optimización de motores de búsqueda es el proceso de mejorar la visibilidad de un sitio web en los resultados orgánicos de los diferentes buscadores. También es frecuente nombrarlo por su título
                            inglés, SEO (Search Engine Optimization).</p>
                        <p>El SEO es una de las «disciplinas» que más ha cambiado en los últimos años. Solo tenemos que fijarnos en la gran cantidad de actualizaciones que ha habido de Penguin y Panda, y cómo éstas han dado un vuelta de 180 grados a lo que
                            se entendía por SEO hasta hace poco. Ahora con el SEO se persigue lo que el propio Matt Cutts califica como «Search Experience Optimization» o lo que es lo mismo, «todo por el usuario».</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 service-img">
                        <img src="../images/seo.jpg" alt="Posicionamiento Web" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="cta" class="dnone"></section>
    </main>
    <footer class="padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
                    <hr>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-square-phone"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-square-envelope"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Enlace archivo javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>