<!DOCTYPE html>
<html lang="es_PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Especializado en la creación de sitios web, para posicionar su empresa y mejorar sus ventas."/>
    <meta name="keywords" content="diseño web, programacion web, desarrollador web, elaboracion de paginas web, diseño web a medida"/>
    <meta name="author" content="Jorge Miranda Morales" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recursos/fontawesome/css/all.css" />
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <title>Sobre Mi ::. Freelance Dev</title>
    <meta property="og:image" content="../images/social.png" />
    <meta property="og:description" content="Especializado en la creación de sitios web, para posicionar su empresa y mejorar sus ventas." />
    <meta property="og:url" content="https://kael9320.github.io/SASSIISEO/" />
</head>

<body>
    <header>
        <div class="topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-start">
                        <ul class="list-contact">
                            <li><i class="fa-light fa-envelope"></i> hola@devcode.com</li>
                            <li><i class="fa-light fa-phone"></i> (51) 999 078 983</li>
                        </ul>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-social">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="../index.html" class="navbar-brand logo"><img src="../images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="sobremi.html">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Sobre mí</li>
                </ol>
            </nav>
        </section>
        <section id="aboutme" class="padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 head">
                        <h2>Jorge Miranda Morales</h2>
                        <p>This web developer portfolio. It has all the key factors and features that make a portfolio <br> successful, as well as its own unique style.</p>
                        <p>The portfolio is straightforward, clean, with good priorities. <br> It’s easy for viewers to learn about him, see that he’s a full-stack web developer, <br>find examples of his work, and contact him directly.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 video">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/cGfLZWQUD4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Skills</h2>
                    </div>
                    <div class="container">
                        <div class="skill-list">
                            <div class="row">
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/html5.png" alt="Imagen" class="img-fluid">
                                        <h3>HTML</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/css3.png" alt="Imagen" class="img-fluid">
                                        <h3>CSS3</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/javascript.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/bootstrap.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/jquery.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/photoshop.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                                <div class="col-lg col-md-3 col-sm-3 col-6">
                                    <div class="skill-cnt">
                                        <img src="../images/skills/wordpress.png" alt="Imagen" class="img-fluid">
                                        <h3>JS</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 head">
                        <h2>Mis Proyectos</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    </div>
                    <div class="container">
                        <div class="project-list">
                            <div class="row justify-content-center">
                                <div class="col-lg-3 col-sm-6 col-md-6 col-12">
                                    <div class="project-cnt">
                                        <img src="../images/proyecto-1.jpg" alt="Imagen" class="img-fluid">
                                        <h3>Empresa 1</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                                        <a href="#" class="btn">Ver más</a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-6 col-12">
                                    <div class="project-cnt">
                                        <img src="../images/proyecto-2.jpg" alt="Imagen" class="img-fluid">
                                        <h3>Empresa 2</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                                        <a href="#" class="btn">Ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fqa-testimonials" class="padding d-none"></section>
        <section id="clients" class="padding d-none"></section>
    </main>
    <footer class="padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
                    <hr>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-square-phone"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp-square"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-square-envelope"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Enlace archivo javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>